import java.util.*;
class Main
{
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        int n=str.length();
        int co=0;
        if(str.charAt(0)==str.charAt(n-1) || str.charAt(0)==str.charAt(n-2) )
        {
            co++;
            if(n==4)
            {
                            System.out.print("true");
            }
        }
         if(str.charAt(1)==str.charAt(n-1) || str.charAt(1)==str.charAt(n-2) )
        {
            co++;
        }
        if(co>1)
        {
            System.out.print("true");
        }
         if(str.charAt(0)!=str.charAt(n-1) && str.charAt(0)!=str.charAt(n-2) )
        {
            System.out.print("false");
        }
        
    }
}