import java.util.*;
class Main
{
    public static void main (String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        int sum=0;
        int max=0;
        
        for(int j=0;j<n;j++)
        {
            for(int k=j;k<n;k++)
            {
                for(int l=j;l<=k;l++)
                {
                    sum+=arr[l];
                }
                System.out.println();
               // System.out.println(sum);
                if(max<sum)
                {
                    max=sum;
                }
                sum=0;
            }
        }
        System.out.print(max);
    }
}