import java.util.*;
class Transpose
{
    public static void main(String args[])
    {
        int[][] arr={
            {3,2,1},
            {4,8,7},
            {2,1,0}
            
        };
        int[][] brr=new int[3][3];
    int n=arr.length;
    int sum=0;
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            brr[i][j]=arr[j][i];
            System.out.print(brr[i][j]+" ");
        }
        System.out.println("");
      
    }
    }
}